{
  "name": "sweep",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=24.15.0 <25",
    "pnpm": ">=10.34.6 <11"
  },
  "scripts": {
    "prepare": "pnpm build:core && if [ -z \"$CI\" ] && [ -e .git ]; then lefthook install || echo 'warning: lefthook install failed; run: pnpm exec lefthook install' >&2; fi",
    "dev": "concurrently -n core,server,client -c yellow,blue,green \"pnpm --filter @sweep/core dev\" \"pnpm --filter @sweep/server dev\" \"pnpm --filter @sweep/client start\"",
    "build": "pnpm -r build",
    "build:core": "pnpm --filter @sweep/core build",
    "lint": "eslint .",
    "typecheck": "pnpm build:core && tsc -p tsconfig.json && pnpm -r typecheck",
    "test": "pnpm build:core && pnpm -r test && pnpm test:repo",
    "test:repo": "vitest run",
    "e2e": "pnpm --filter @sweep/client e2e",
    "db:generate": "pnpm --filter @sweep/server db:generate",
    "db:migrate": "pnpm --filter @sweep/server db:migrate",
    "db:studio": "pnpm --filter @sweep/server db:studio",
    "sweep": "sweep",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@sweep/core": "workspace:*",
    "@types/node": "24.19.0",
    "angular-eslint": "22.5.0",
    "concurrently": "10.0.5",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.12.0",
    "lefthook": "2.1.14",
    "prettier": "3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.71.0",
    "vitest": "5.0.2"
  }
}
